<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Black Pepper Software

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Black Pepper Common Form Spring Taglib</description>

	<tlib-version>1.0</tlib-version>
	<short-name>bp-form</short-name>
	<uri>http://www.blackpepper.co.uk/common/form</uri>
	
	<tag-file>
		<description>
			An element reporting all the validation errors for a form.
		</description>
		<name>errors</name>
		<path>/META-INF/tags/errors.tagx</path>
	</tag-file>
	
	<tag-file>
		<description>
			An element rendering labels, required indicator and help text around a control.
		</description>
		<name>field</name>
		<path>/META-INF/tags/field.tagx</path>
	</tag-file>

</taglib>
