<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:i18n="http://www.blackpepper.co.uk/common/i18n"	
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.attribute name="name" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false"/>

	<spring:hasBindErrors name="${name}" htmlEscape="true">
	
		<div class="alert alert-danger ${cssClass}">
		
			<button type="button" data-icon="c" class="btn-icon close pull-right" data-dismiss="alert" 
				aria-hidden="true">
				<span class="sr-only">
					<i18n:message code="uk.co.blackpepper.common.form.spring.taglib.errors.close"/>
				</span>
			</button>
				
			<strong>			
				<i18n:message code="uk.co.blackpepper.common.form.spring.taglib.errors.header"/>			
			</strong>
			
			<ul>
				<c:forEach items="${errors.allErrors}" var="error">
					<li class="error">
						<i18n:message message="${error}" arguments="${error.arguments}"/>
					</li>
				</c:forEach>
			</ul>
			
		</div>
		
	</spring:hasBindErrors>

</jsp:root>
