<?xml version="1.0" encoding="UTF-8"?>

<jsp:root version="2.1" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:i18n="http://www.blackpepper.co.uk/common/i18n"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="labelCode" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="labelCssClass" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="controlCssClass" type="java.lang.String" required="false"/>
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false"/>
	<jsp:directive.attribute name="readOnly" type="java.lang.Boolean" required="false"/>

	<c:if test="${!readOnly}">
		<c:set var="errorClass">
			<spring:bind path="${path}">
				<c:if test="${status.error}">has-error</c:if>
			</spring:bind>
		</c:set>
	</c:if>
	
	<c:if test="${!empty labelCode}">
		<c:set var="label">
			<i18n:message code="${labelCode}"/>
		</c:set>
	</c:if>

	<div id="${path}-group" class="form-group ${errorClass}">
	
		<label class="${labelCssClass} control-label" for="${path}">		
			<c:out value="${label}"/>
			<c:if test="${required}">
				<jsp:text> </jsp:text>
				<span class="required">*</span>
			</c:if>
		</label>
		
		<div class="${controlCssClass}">
			<jsp:doBody/>
		</div>

	</div>

</jsp:root>
